run("Images to Stack", "use");
run("Duplicate...", "title=Stack_orig duplicate");
selectImage("Stack");
run("Split Channels");
selectImage("Stack (red)");
run("Decompose ", "sigmas=1 scale=0.5 iterations=3 gamma=1.2");
selectImage("Stack (red)");
run("WMAP ", "sigma=8 scale=1 sigma_0=4 scale_0=0.5 iterations=3");
run("Fusion ", "base=[Base Layer] detail=[Detail Layer] wb=WB wd=WD");
rename("Fused Image_red");
selectImage("WD");
close;
selectImage("WB");
close;
selectImage("Detail Layer");
close;
selectImage("Base Layer");
close;
selectImage("Stack (red)");
close;
selectImage("Stack (blue)");
run("Decompose ", "sigmas=1 scale=0.5 iterations=3 gamma=1.2");
selectImage("Stack (blue)");
run("WMAP ", "sigma=8 scale=1 sigma_0=4 scale_0=0.5 iterations=3");
run("Fusion ", "base=[Base Layer] detail=[Detail Layer] wb=WB wd=WD");
rename("Fused Image_blue");
selectImage("WD");
close;
selectImage("WB");
close;
selectImage("Detail Layer");
close;
selectImage("Base Layer");
close;
selectImage("Stack (blue)");
close;
selectImage("Stack (green)");
run("Decompose ", "sigmas=1 scale=0.5 iterations=3 gamma=1.2");
selectImage("Stack (green)");
run("WMAP ", "sigma=8 scale=1 sigma_0=4 scale_0=0.5 iterations=3");
run("Fusion ", "base=[Base Layer] detail=[Detail Layer] wb=WB wd=WD");
rename("Fused Image_green");
selectImage("Stack (green)");
close;
selectImage("WD");
close;
selectImage("WB");
close;
selectImage("Detail Layer");
close;
selectImage("Base Layer");
close;
run("Merge Channels...", "c1=[Fused Image_red] c2=[Fused Image_green] c3=[Fused Image_blue] create");
selectImage("Composite");
run("RGB Color");
selectImage("Composite");
close;

